## Wrangling data using Grouping  method

-The grouping method in data analysis is used to provide results in terms of various group taken out from large data.

-This method of pandas used to group the outset of data from the large data set.

- General Example(understanding purpose)- There is car selling company and this company have different branch of various car manufacturing company like maruti,toyota,mahindra,ford, etc and have data where different cars are sold in different yrs.So the company wants to wrangle only that data where cars are sold during the year 2010.For this problem we used another wrangling technique which is groupby()method

In [2]:
#Example-
import pandas as pd 
#creating a data of a car
manufacturing_company={'Brand':['maruti','maruti','maruti','toyota','toyota','ford','ford','ford'],
                      "years":[2010,2011,2012,2012,2013,2014,2010,2009],
                      'sold':[6,7,9,6,5,9,8,7]}
df=pd.DataFrame(manufacturing_company)
df

    Brand  years  sold
0  maruti   2010     6
1  maruti   2011     7
2  maruti   2012     9
3  toyota   2012     6
4  toyota   2013     5
5    ford   2014     9
6    ford   2010     8
7    ford   2009     7

In [13]:
##Group it by using groupby(),group data when year =2010
grouped=df.groupby('years')
grouped.get_group(2010)

    Brand  years  sold
0  maruti   2010     6
6    ford   2010     8

## Concatenating Data-

-python pandas provide various facilities of easily combining together series dataframe object.

-To concatenate pandas dataframe use pd.concat()

In [14]:
# Creating 2 data frame
import pandas as pd
data1=pd.DataFrame({"name":['rachael','joey','chandler','ross','monica'],
                   "Course":['java','.net','data analytics','digital marketing','c++'],
                   "marks":[90,45,78,99,75]},index=['A','B',"C",'D','E'])
data2=pd.DataFrame({"name":['Berlin','tokyo','nerobi','denver','proffesor'],
                   "Course":['it','c','data analytics','digital marketing','c++'],
                   "marks":[47,45,78,99,95]},index=['F','G',"H",'I','J'])
pd.concat([data1,data2])

        name             Course  marks
A    rachael               java     90
B       joey               .net     45
C   chandler     data analytics     78
D       ross  digital marketing     99
E     monica                c++     75
F     Berlin                 it     47
G      tokyo                  c     45
H     nerobi     data analytics     78
I     denver  digital marketing     99
J  proffesor                c++     95

In [ ]:
#Finding the mean of the column having NaN
mean_value=df['age'].mean()
# Replace NaNs in column age with the
# mean of values in the same column
df['age'].fillna(value=mean_value, inplace=True)
print('Updated Dataframe:')
print(df)