## Python Data Wrangling

-Its a process of gathering,collecting,transforming raw data into another format for better understanding,decision-making,accessing and analysing the data in less time

-data wrangling is also called data munging

-data wrangling is very important step-
  general e.g- books selling website want to show top selling book of diffrent domains according to the user preference
  -[for an example - a new user search for a motivational book then they want to show those motivational books which sell the most or have high ratings,but on their website  there are plenty of raw data of different users.Here concept of data wrangling/munging s used and this process is done by data analyst]
  
 -Data Wrangling involves the processing data in different formats like merging,grouping,concanating,etc
 
 -python has built-in features to apply the wrangling methods to various dataset to achieve the analytical goal

## Merging data

- the pandas library provides a single function 'merge' as an entry point of all standard database join,operations between dataframe objects

#syntax :pd.merge(left,right, how='inner', on=None, left_on=None,right_on=None, left_index=False, right_index=False, sort=True)

     #parameter: 
     
     1. left \right :dataframe or named series.It is an Object which merges with data frame.
     
     2. how : (left,right,outer,inner default are inner) 
             
             1. left - it used only key left frame similar to sql left join
             
             2. right - it used only key right frame similar to sql right join
             
             3. outer -it uses the union of keys from both frame i.e union
             
             4. inner- it uses the intersection of keys from both frame i.e intersection
     
     3. on : it is labels or list 
     
     4. right on : it is labels or list or array like
     
     5.left index - it is talking about booleans, default False
     
     6.right index- it is talking about boolean ,defaut False 
     
     7.sort - it is boolean ,default False

In [3]:
## Example of merge
import pandas as pd
# Creatig dataframe
data1= pd.DataFrame({'id':[1,2,3,4,5],
                     'name':['serena','vinice','rohit','rafael','santiago'],
                   "branch":['science','commerce','it','computer Science','arts']})

data2=pd.DataFrame({'id':[1,2,3,4,5],
                   'fees status':['paid','paid','un-paid',"paid",'un-paid']})

#merging the data frame
print(pd.merge(data1,data2,on='id'))
pd.merge(data1,data2,on='id')

   id      name            branch fees status
0   1    serena           science        paid
1   2    vinice          commerce        paid
2   3     rohit                it     un-paid
3   4    rafael  computer Science        paid
4   5  santiago              arts     un-paid

   id      name            branch fees status
0   1    serena           science        paid
1   2    vinice          commerce        paid
2   3     rohit                it     un-paid
3   4    rafael  computer Science        paid
4   5  santiago              arts     un-paid

In [13]:
#Without using merge
left=pd.DataFrame({"id":[1,2,3,4,5],
                  'name':['arohi','aron','aiysha','amish','amar'],
                  'Course':['data analytics','java','python','machine learning','dot net']})
right=pd.DataFrame({'id':[1,2,3,4,5],
                   'name':['bharat','ben','banny','bhushan','benedict'],
                  'Course':['dot net',"data analytics",'machine learning ','java','python']})
#print(left)

#print(right)
pd.merge(left,right, on='id')

   id  name_x          Course_x    name_y           Course_y
0   1   arohi    data analytics    bharat            dot net
1   2    aron              java       ben     data analytics
2   3  aiysha            python     banny  machine learning
3   4   amish  machine learning   bhushan               java
4   5    amar           dot net  benedict             python

## Reshaping Data

-Data is manipulated according to the requirments,where new data can be added and pre-existing data can be modified

In [14]:
import pandas as pd
information={'name':["vicky",'ronit','dipali','tanuja'],
            'age':[25,24,21,22],
            'gender':["M",'M',"F","F"]}
data=pd.DataFrame(information)
data

     name  age gender
0   vicky   25      M
1   ronit   24      M
2  dipali   21      F
3  tanuja   22      F

In [16]:
#in the gender column we can reshape the data by categories into number,m=0,F=1
#Categorize Gender
data['gender']=data['gender'].map({'M':0,'F':1}).astype(float)
data
#map function returns the map object of the result after applying result of each item
#astype is method to casting pandas object to a specific datatype
#it can also convert any suitable existing column to a categorical type

     name  age  gender
0   vicky   25     0.0
1   ronit   24     0.0
2  dipali   21     1.0
3  tanuja   22     1.0