In [33]:
import pandas as pd

In [34]:
covid_d = pd.read_csv('Desktop\Edu bridge\Datas\coviddata.csv') #importing data
covid_d

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,IND,Asia,India,30-01-2020,1393409033,1,1,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
1,IND,Asia,India,31-01-2020,1393409033,1,0,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
2,IND,Asia,India,01-02-2020,1393409033,1,0,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
3,IND,Asia,India,02-02-2020,1393409033,2,1,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
4,IND,Asia,India,03-02-2020,1393409033,3,1,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,IND,Asia,India,03-12-2021,1393409033,34624360,8603,8658.714,470530.0,415.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
674,IND,Asia,India,04-12-2021,1393409033,34624360,0,7405.286,470530.0,0.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
675,IND,Asia,India,05-12-2021,1393409033,34641561,17201,8675.571,473537.0,3007.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
676,IND,Asia,India,06-12-2021,1393409033,34648383,6822,8651.571,473757.0,220.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
677,IND,Asia,India,07-12-2021,1393409033,34656822,8439,8578.000,473952.0,195.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN

In [18]:
covid_d.head() #top data

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,IND,Asia,India,30-01-2020,1393409033,1,1,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
1,IND,Asia,India,31-01-2020,1393409033,1,0,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
2,IND,Asia,India,01-02-2020,1393409033,1,0,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
3,IND,Asia,India,02-02-2020,1393409033,2,1,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
4,IND,Asia,India,03-02-2020,1393409033,3,1,NaN,NaN,NaN,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN

In [4]:
covid_d.tail()#last data

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
673,IND,Asia,India,03-12-2021,1393409033,34624360,8603,8658.714,470530.0,415.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
674,IND,Asia,India,04-12-2021,1393409033,34624360,0,7405.286,470530.0,0.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
675,IND,Asia,India,05-12-2021,1393409033,34641561,17201,8675.571,473537.0,3007.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
676,IND,Asia,India,06-12-2021,1393409033,34648383,6822,8651.571,473757.0,220.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
677,IND,Asia,India,07-12-2021,1393409033,34656822,8439,8578.000,473952.0,195.0,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN

In [9]:
covid_d.info() # checking info of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678 entries, 0 to 677
Data columns (total 67 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   iso_code                                    678 non-null    object
 1   continent                                   678 non-null    object
 2   location                                    678 non-null    object
 3   date                                        678 non-null    object
 4   population                                  678 non-null    int64
 5   total_cases                                 678 non-null    int64
 6   new_cases                                   678 non-null    int64
 7   new_cases_smoothed                          673 non-null    float64
 8   total_deaths                                637 non-null    float64
 9   new_deaths                                  637 non-null    float64
 10  new_deaths_smoothed                         673 non-null    float64
 11  total_cases_per_million                     678 non-null    float64
 12  new_cases_per_million                       678 non-null    float64
 13  new_cases_smoothed_per_million              673 non-null    float64
 14  total_deaths_per_million                    637 non-null    float64
 15  new_deaths_per_million                      637 non-null    float64
 16  new_deaths_smoothed_per_million             673 non-null    float64
 17  reproduction_rate                           630 non-null    float64
 18  icu_patients                                0 non-null      float64
 19  icu_patients_per_million                    0 non-null      float64
 20  hosp_patients                               0 non-null      float64
 21  hosp_patients_per_million                   0 non-null      float64
 22  weekly_icu_admissions                       0 non-null      float64
 23  weekly_icu_admissions_per_million           0 non-null      float64
 24  weekly_hosp_admissions                      0 non-null      float64
 25  weekly_hosp_admissions_per_million          0 non-null      float64
 26  new_tests                                   607 non-null    float64
 27  total_tests                                 618 non-null    float64
 28  total_tests_per_thousand                    618 non-null    float64
 29  new_tests_per_thousand                      607 non-null    float64
 30  new_tests_smoothed                          628 non-null    float64
 31  new_tests_smoothed_per_thousand             628 non-null    float64
 32  positive_rate                               628 non-null    float64
 33  tests_per_case                              628 non-null    float64
 34  tests_units                                 635 non-null    object
 35  total_vaccinations                          316 non-null    float64
 36  people_vaccinated                           316 non-null    float64
 37  people_fully_vaccinated                     287 non-null    float64
 38  total_boosters                              0 non-null      float64
 39  new_vaccinations                            305 non-null    float64
 40  new_vaccinations_smoothed                   326 non-null    float64
 41  total_vaccinations_per_hundred              316 non-null    float64
 42  people_vaccinated_per_hundred               316 non-null    float64
 43  people_fully_vaccinated_per_hundred         287 non-null    float64
 44  total_boosters_per_hundred                  0 non-null      float64
 45  new_vaccinations_smoothed_per_million       326 non-null    float64
 46  new_people_vaccinated_smoothed              326 non-null    float64
 47  new_people_vaccinated_smoothed_per_hundred  326 non-null    float64
 48  stringency_index                            678 non-null    float64
 49  population_density                          678 non-null    float64
 50  median_age                                  678 non-null    float64
 51  aged_65_older                               678 non-null    float64
 52  aged_70_older                               678 non-null    float64
 53  gdp_per_capita                              678 non-null    float64
 54  extreme_poverty                             678 non-null    float64
 55  cardiovasc_death_rate                       678 non-null    float64
 56  diabetes_prevalence                         678 non-null    float64
 57  female_smokers                              678 non-null    float64
 58  male_smokers                                678 non-null    float64
 59  handwashing_facilities                      678 non-null    float64
 60  hospital_beds_per_thousand                  678 non-null    float64
 61  life_expectancy                             678 non-null    float64
 62  human_development_index                     678 non-null    float64
 63  excess_mortality_cumulative_absolute        0 non-null      float64
 64  excess_mortality_cumulative                 0 non-null      float64
 65  excess_mortality                            0 non-null      float64
 66  excess_mortality_cumulative_per_million     0 non-null      float64
dtypes: float64(59), int64(3), object(5)
memory usage: 355.0+ KB

In [12]:
df=pd.DataFrame(covid_d.head(100),columns=['total_cases','new_cases','total_deaths','new_deaths']) #retrieving data
df

    total_cases  new_cases  total_deaths  new_deaths
0             1          1           NaN         NaN
1             1          0           NaN         NaN
2             1          0           NaN         NaN
3             2          1           NaN         NaN
4             3          1           NaN         NaN
..          ...        ...           ...         ...
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

[100 rows x 4 columns]

In [10]:
covid_d.isnull().sum() # checking null value of whole data

iso_code                                     0
continent                                    0
location                                     0
date                                         0
population                                   0
                                          ...
human_development_index                      0
excess_mortality_cumulative_absolute       678
excess_mortality_cumulative                678
excess_mortality                           678
excess_mortality_cumulative_per_million    678
Length: 67, dtype: int64

In [14]:
df.count() #Specified data count

total_cases     100
new_cases       100
total_deaths     59
new_deaths       59
dtype: int64

In [13]:
df.isnull().sum() #cheking null value for specified data

total_cases      0
new_cases        0
total_deaths    41
new_deaths      41
dtype: int64

In [15]:
df['total_deaths'].isnull() #checking null value for specified column

0      True
1      True
2      True
3      True
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: total_deaths, Length: 100, dtype: bool

In [16]:
df['new_deaths'].isnull() #checking null value for specified column

0      True
1      True
2      True
3      True
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: new_deaths, Length: 100, dtype: bool

Filling missing value or drop

In [17]:
df1=pd.DataFrame(covid_d.head(100),columns=['total_cases','new_cases','total_deaths','new_deaths'])
df1

    total_cases  new_cases  total_deaths  new_deaths
0             1          1           NaN         NaN
1             1          0           NaN         NaN
2             1          0           NaN         NaN
3             2          1           NaN         NaN
4             3          1           NaN         NaN
..          ...        ...           ...         ...
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

[100 rows x 4 columns]

In [18]:
df1.dropna() # dropping nan value

    total_cases  new_cases  total_deaths  new_deaths
41           62          6           1.0         1.0
42           73         11           1.0         0.0
43           82          9           2.0         1.0
44          102         20           2.0         0.0
45          113         11           2.0         0.0
46          119          6           2.0         0.0
47          142         23           3.0         1.0
48          156         14           3.0         0.0
49          194         38           4.0         1.0
50          244         50           5.0         1.0
51          330         86           4.0        -1.0
52          396         66           7.0         3.0
53          499        103          10.0         3.0
54          536         37          10.0         0.0
55          657        121          12.0         2.0
56          727         70          20.0         8.0
57          887        160          20.0         0.0
58          987        100          24.0         4.0
59         1024         37          27.0         3.0
60         1251        227          32.0         5.0
61         1397        146          35.0         3.0
62         1998        601          58.0        23.0
63         2543        545          72.0        14.0
64         2567         24          72.0         0.0
65         3082        515          86.0        14.0
66         3588        506          99.0        13.0
67         4778       1190         136.0        37.0
68         5311        533         150.0        14.0
69         5916        605         178.0        28.0
70         6725        809         226.0        48.0
71         7598        873         246.0        20.0
72         8446        848         288.0        42.0
73         9205        759         331.0        43.0
74        10453       1248         358.0        27.0
75        11487       1034         393.0        35.0
76        12322        835         405.0        12.0
77        13430       1108         448.0        43.0
78        14352        922         486.0        38.0
79        15722       1370         521.0        35.0
80        17615       1893         559.0        38.0
81        18539        924         592.0        33.0
82        20080       1541         645.0        53.0
83        21370       1290         681.0        36.0
84        23077       1707         721.0        40.0
85        24530       1453         780.0        59.0
86        26283       1753         825.0        45.0
87        27890       1607         881.0        56.0
88        29451       1561         939.0        58.0
89        31324       1873        1008.0        69.0
90        33062       1738        1079.0        71.0
91        34863       1801        1154.0        75.0
92        37257       2394        1223.0        69.0
93        39699       2442        1323.0       100.0
94        42505       2806        1391.0        68.0
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

In [19]:
df1=pd.DataFrame(covid_d.head(100),columns=['total_cases','new_cases','total_deaths','new_deaths'])
df1

    total_cases  new_cases  total_deaths  new_deaths
0             1          1           NaN         NaN
1             1          0           NaN         NaN
2             1          0           NaN         NaN
3             2          1           NaN         NaN
4             3          1           NaN         NaN
..          ...        ...           ...         ...
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

[100 rows x 4 columns]

In [20]:
df1.fillna(0) # fill nan

    total_cases  new_cases  total_deaths  new_deaths
0             1          1           0.0         0.0
1             1          0           0.0         0.0
2             1          0           0.0         0.0
3             2          1           0.0         0.0
4             3          1           0.0         0.0
..          ...        ...           ...         ...
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

[100 rows x 4 columns]

In [23]:
df1.sort_values(by=['total_cases'])  #sort by aescending order

    total_cases  new_cases  total_deaths  new_deaths
0             1          1           NaN         NaN
1             1          0           NaN         NaN
2             1          0           NaN         NaN
3             2          1           NaN         NaN
20            3          0           NaN         NaN
..          ...        ...           ...         ...
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

[100 rows x 4 columns]

In [24]:
df.sort_values(ascending=False, by=['total_cases']) #sort by descending order

    total_cases  new_cases  total_deaths  new_deaths
99        59695       3344        1985.0        96.0
98        56351       3364        1889.0       104.0
97        52987       3587        1785.0        92.0
96        49400       2963        1693.0       127.0
95        46437       3932        1566.0       175.0
..          ...        ...           ...         ...
31            3          0           NaN         NaN
3             2          1           NaN         NaN
2             1          0           NaN         NaN
1             1          0           NaN         NaN
0             1          1           NaN         NaN

[100 rows x 4 columns]

In [25]:
#slicing rows in dataframe 
df1=df.iloc[0:4]
df1

   total_cases  new_cases  total_deaths  new_deaths
0            1          1           NaN         NaN
1            1          0           NaN         NaN
2            1          0           NaN         NaN
3            2          1           NaN         NaN

In [32]:
#Slicing Columns by using iloc
df1=df.iloc[:,0:3]
df1

    total_cases  new_cases  total_deaths
0             1          1           NaN
1             1          0           NaN
2             1          0           NaN
3             2          1           NaN
4             3          1           NaN
..          ...        ...           ...
95        46437       3932        1566.0
96        49400       2963        1693.0
97        52987       3587        1785.0
98        56351       3364        1889.0
99        59695       3344        1985.0

[100 rows x 3 columns]

In [28]:
#Replacing values 
df1.replace({1:11,2:22,3:33})

    total_cases  new_cases  total_deaths  new_deaths
0            11         11           NaN         NaN
1            11          0           NaN         NaN
2            11          0           NaN         NaN
3            22         11           NaN         NaN
4            33         11           NaN         NaN
..          ...        ...           ...         ...
95        46437       3932        1566.0       175.0
96        49400       2963        1693.0       127.0
97        52987       3587        1785.0        92.0
98        56351       3364        1889.0       104.0
99        59695       3344        1985.0        96.0

[100 rows x 4 columns]

In [31]:
df1=pd.DataFrame(covid_d,columns=['total_cases'],index=['a','b','c'])
df1

   total_cases
a          NaN
b          NaN
c          NaN